/**
 * Created by Numl on 04.10.2016.
 */
public enum State {
    UNKNOWN, //Неопределенный статус
    INCORRECT_DATA, // Недопустимая пустая строка
    YES, //Вводимые данные соответствуют условию: чётное количество симводов 0 и нечетное 1
    NO, // Вводимые данные соответствуют условию: нечётное количество симводов 0 и четное 1

}
